class Point {
   init(x = 0, y = 0) {
      print """
         x: %{x},
         y: %{y}
      """
      self.move(x, y)
   }

   move(x, y) {
      self.x = x
      self.y = y
   }

   get foo() {
      return self._foo
   }

   set foo(v) {
      self._foo = v
   }
}

class Point3D extends Point {
   init(x, y, z = 0) {
      super(x, y)
      self.z = z
   }
   move(x, y, z) {
      super.move(x, y)
      self.z = z
   }
}

foo = 42
bar = 69
t = { foo = foo, bar = bar }

print(t.foo, t.bar)

p = Point()
print(p)

p = Point3D(1,2,3)
print p.x, p.y, p.z
print "get", p.foo
p.foo = 42
print "set", p.foo

print("is check 1:", p is Point)
print("is check 2:", p is Point3D)
a = [ i * 2 for i in 1..10 if i % 2 == 0 ]

print a

for i, v in a {
   print(i, "val:", v)
}

-- print((x) => x * 2)
